{% extends 'base.html' %}

{% block content %}
<html>
    <head>
    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!--<link rel="stylesheet" href="/static/styles4.css">-->
    <body>
        <div class="home-section">
            <div>
            </div>
            <br/><br/><h1 style="font-family: Papyrus;">Tourist on a Budget</h1>
            <p style="font-family: Papyrus;">Your Ultimate Guide to Affordable Adventure</p>
        </div>

        <div class="container">
            <div class="post-section">
                <div class="post-image">
                    <img src="/static/images/guide-bg.jpg" alt="Giraffe Image">
                </div>
                <div class="post-content">
                  <!-- Travel Guide Section -->
                  <div class="travel-guide">
                    <h2>Giraffe Centre Nairobi</h2>
                    <h3>Where Giraffes Reign Supreme: Get Ready for a Neck-stacular Experience!</h3>
                    <p>The Giraffe Centre in Nairobi, Kenya, where conservation meets unforgettable experiences! is situated on the outskirts of Nairobi, this renowned sanctuary is a must-visit destination for wildlife enthusiasts and nature lovers.</p>
                    <a href="posts">Read More</a>
                  </div>
                    <br/>
                </div>
            </div>
        </div>

        <div id="about" class="container" style="font-family: Papyrus;">
          <div class="about-section">
            <div id="slider">
              <div class="slide" id="slide1">
                <div class="slide-content">
                  <div class="image-container">
                    <img src="/static/images/about_me.jpg" alt="Image 1">
                  </div>
                  <div class="text-container">
                    <h2>About Me</h2>
                    <hr>
                    <p>Welcome to Tourist on a Budget, your ultimate guide to exploring the beauty of our country without breaking the bank. I'm Lynn, a passionate traveler and adventurer who believes that memorable experiences shouldn't be limited by a hefty price tag.</p>
                    <p>Join me as we embrace the joy of domestic travel, connecting with diverse cultures, immersing ourselves in captivating traditions, and creating lifelong memories, all while keeping our wallets happy. Let's embark on this incredible journey together and make the most of what our amazing country has to offer!</p>
                    <hr> 
                  </div>
                </div>
              </div>
        
              <div class="slide" id="slide2">
                <div class="slide-content">
                  <div class="image-container">
                    <img src="/static/images/about.jpg" alt="Image 2">
                  </div>
                  <div class="text-container">
                    <h3>Inspiration</h3>
                    <hr>
                    <p>This project was inspired by my own love for travel and exploration. As someone who has always been passionate about experiencing new places and cultures, I wanted to create a platform that would help fellow travelers discover affordable adventures and make the most of their journeys.</p>
                    <p>Throughout my travels, I realized that many people are deterred from exploring due to budget constraints. I believe that travel should be accessible to everyone, regardless of their financial limitations. That's why I created Tourist on a Budget - to provide a comprehensive guide for affordable travel and inspire others to embark on their own adventures.</p>
                    <hr>
                  </div>
                </div>
              </div>

              <div class="slide" id="slide3">
                <div class="slide-content">
                  <div class="image-container">
                    <img src="/static/images/holberton.jpg" alt="Image 2">
                  </div>
                  <div class="text-container">
                    <br/>
                    <h3>Portfolio Project for Holberton School</h3>
                      <hr>
                      <br/>
                      <p>This is my project for Holberton School, where I am honing my skills as a software engineer. It showcases my ability to develop web applications and incorporate design elements to create a visually appealing and user-friendly experience.</p>
                      <p>To learn more about Holberton School, you can visit their <a href="https://www.holbertonschool.com">Website</a>.</p>
                      <hr>
                  </div>
                </div>
              </div>
        
              <div class="slide" id="slide4">
                <div class="slide-content">
                  <div class="image-container">
                    <img src="/static/images/social.png" alt="Image 3">
                  </div>
                  <div class="text-container">
                    <br/><h3>Team Members</h3>
                    <hr>
                    <p><strong>Lynne Michuki</strong></p>
                        <ul>
                          <p> Linkedin: <a href="https://www.linkedin.com/in/lynne-michuki-973826175/"><i class="fab fa-linkedin fa-2x" style="color: #884507;"></i></a></p>
                        </ul>
                    <hr>
                    <p>You can find the project's source code on GitHub: <a href="https://github.com/lynnmich/personal_blog"><i class="fab fa-github fa-2x" style="color: #884507;"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <footer class="text-center text-lg-start" style="background-color: #deb887; width: 1350px; height: auto; top: 200px;">
            <div>
              <br/><br/>
              <h2>Connect with Me!</h2>
              <br/>
              <div class="media-icons">
                <p><i class="fab fa-instagram fa-2x" style="color: #884507;"></i></p>
                <br/>
                <p><i class="fab fa-facebook fa-2x" style="color: #884507;"></i></p>
                <br/>
                <p><i class="fab fa-twitter fa-2x" style="color: #884507;"></i></p>
                <br/>
              </div>
              <div class="container-fluid p-0">
                <div class="col-12">
                  <div class="text-center text-black p-3" style= "font-family: Papyrus; text-align: center; justify-content: center;">
                    <br/>
                      © 2023 Copyright:
                      <p>Tourist On a Budget</p>
                  </div>
                </div>
              </div> 
            </div>
         </footer>
        </div>

</body>
<script src="/static/script.js"></script>
<style>
  body {
    background-color: #ffffec;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.home-section {
    background-image: url("/static/images/home-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}
.home-section h1 {
    font-size: 48px;
    margin-top: 0;
}
.home-section p {
    font-size: 24px;
    margin-bottom: 0;
}
.image-container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.image-container img {
    max-width: 400px;
    margin: 0 10px;
}
.container {
    display: flex;
    flex-direction: column; /* Updated to vertical direction */
    align-items: center; /* Center align the sections vertically */
    margin-top: 50px; /* Added margin to create space between sections */
}
.post-section {
    flex-basis: 100%;
    padding: 20px;
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center align the content horizontally */
    background-color: #fff; /* Added background color to differentiate the section */
    margin-bottom: 50px; /* Added margin to create space between sections */
}
.post-image {
    flex-basis: 40%;
    margin-right: 20px;
    margin-top: 12px;
}
.post-image img {
    max-width: 100%;
    height: auto;
}
.post-content {
    flex-basis: 60%;
}

.about-section {
    flex-basis: 100%;
    padding: 20px;
    display: flex;
    position: relative;
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center align the content horizontally */
    background-color: #fff; /* Added background color to differentiate the section */
    margin-bottom: 50px; /* Added margin to create space between sections */
    background-size: 100px 100px;
}
.about-image {
    flex-basis: 40%;
    margin-right: 20px;
    margin-top: 12px;
    border-radius: 0; /* Added border-radius to create a rounded shape */
    overflow: hidden; /* Added overflow:hidden to hide the excess image content */
}
.about-image img {
    max-width: 100%;
    max-height: 100%;
}
.about-content {
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    flex-basis: 80%;
}



.travel-guide {
    margin-top: 20px;
    background-color: #deb887;
    padding: 20px;
}
.travel-guide h2 {
    font-size: 24px;
    margin-bottom: 10px;
    border-bottom: 2px solid #513a1f;
    padding-bottom: 5px;
}

.travel-guide h3 {
  font-family: Papyrus;
  font-size: 18px;
  margin-bottom: 10px;
  border-bottom: 1px solid #513a1f;
  padding-bottom: 5px;
}


.travel-guide p {
    font-size: 16px;
    margin-bottom: 10px;
}

.travel-guide a {
    color: #513a1f;
    text-decoration: underline;
}

.contact-me {
    flex-basis: 100%;
    flex-direction: column;
    padding: 20px;
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: center; /* Center align the content horizontally */
    background-color: #f4f7c5;
    margin-top: 90px;
    margin-bottom: 0px; /* Added margin to create space between sections */
    max-width: 1600px;
    max-height: 250px;
}

.inspiration-section {
  margin-right: auto; /* Push the section to the left side */
  margin-bottom: 20px; /* Add some bottom margin for spacing */
}
.media-icons {
  display: flex;
  justify-content: center;
}

.media-icons p {
  margin: 15px;
}
hr {
  border: none;
  border-top: 2px solid;
  font-weight: bold;
}


#slider {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
}

.slide.active {
  display: block;
  animation: fade 1s linear;
}

.slide-content {
  display: flex;
}

.image-container {
  width: 30%;
  padding: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 20px 20px 0 0;
}

.text-container {
  width: 70%;
  padding: 20px;
}

.slide h2, .slide h3, .slide p {
  color: #000;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
</html>    

{% endblock %}
              


